{
  "name": "salary_calculator",
  "version": "1.0.0",
  "description": "Calculates Employee Salary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koyexes/salary_calculator.git"
  },
  "author": "Group 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koyexes/salary_calculator/issues"
  },
  "homepage": "https://github.com/koyexes/salary_calculator#readme",
  "dependencies": {
    "jasmine": "^2.5.3",
    "jasmine-matchers": "^0.2.3"
  },
  "devDependencies": {
    "jasmine-expect": "^3.0.1"
  }
}
